# BSP

+-------+-----+
|       |     |
|       +--+--+
|       |  |--|
+-------+--+--+

# Vertical Stack

+-------+-----+
|       |     |
|       +-----+
|       |     |
+-------+-----+

# RightMainVerticalStack

+-----+-------+
|     |       |
+-----+       |
|     |       |
+-----+-------+

# Horizontal Stack

+------+------+
|             |
|------+------+
|      |      |
+------+------+

# Columns

+--+--+--+--+
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
+--+--+--+--+

# Rows

+-----------+
|-----------|
|-----------|
|-----------|
+-----------+

# Ultrawide Vertical Stack

+-----+-----------+-----+
|     |           |     |
|     |           +-----+
|     |           |     |
|     |           +-----+
|     |           |     |
+-----+-----------+-----+

# Grid

+-----+-----+   +---+---+---+   +---+---+---+   +---+---+---+
|     |     |   |   |   |   |   |   |   |   |   |   |   |   |
|     |     |   |   |   |   |   |   |   |   |   |   |   +---+
+-----+-----+   |   +---+---+   +---+---+---+   +---+---|   |
|     |     |   |   |   |   |   |   |   |   |   |   |   +---+
|     |     |   |   |   |   |   |   |   |   |   |   |   |   |
+-----+-----+   +---+---+---+   +---+---+---+   +---+---+---+
  4 windows       5 windows       6 windows       7 windows
