# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
