general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "  (%quality at %essid) %ip"
  format_down = "󰖪 down"
}

ethernet _first_ {
  format_up = "󰈀 %ip (%speed)"
  format_down = "󰈂 down"
}

battery all {
  format = "  %status %percentage %remaining"
}

volume master {
  format = "  %volume"
  format_muted = "  muted"
}

disk "/" {
  format = " %avail"
}

load {
  format = "  %1min"
}

memory {
  format = " %used | %available"
  threshold_degraded = "2G"
  format_degraded = " %available"
}

tztime local {
  format = "  %Y-%m-%d %H:%M:%S"
}
